<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I want to recode my studying process. This is the world skill practice project.  including Mysql DataBase Design HashPassword User Login  I will follow GPT and step by step build the project. First–Da">
<meta property="og:type" content="article">
<meta property="og:title" content="World Skill First Competition Module_A, my process">
<meta property="og:url" content="http://example.com/2026/03/16/World-Skill-First-Competition-Module_A-my-process/index.html">
<meta property="og:site_name" content="Edwin&#39;s blog">
<meta property="og:description" content="I want to recode my studying process. This is the world skill practice project.  including Mysql DataBase Design HashPassword User Login  I will follow GPT and step by step build the project. First–Da">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T07:12:14.962Z">
<meta property="article:modified_time" content="2026-03-17T05:39:22.057Z">
<meta property="article:author" content="Edwin Huang">
<meta property="article:tag" content="website">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="database">
<meta property="article:tag" content="nextjs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/03/16/World-Skill-First-Competition-Module_A-my-process/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>World Skill First Competition Module_A, my process | Edwin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Edwin's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Edwin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/16/World-Skill-First-Competition-Module_A-my-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/see.jpg">
      <meta itemprop="name" content="Edwin Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          World Skill First Competition Module_A, my process
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-16 15:12:14" itemprop="dateCreated datePublished" datetime="2026-03-16T15:12:14+08:00">2026-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-17 13:39:22" itemprop="dateModified" datetime="2026-03-17T13:39:22+08:00">2026-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">experience</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I want to recode my studying process. This is the world skill practice project. </p>
<h3 id="including"><a href="#including" class="headerlink" title="including"></a>including</h3><blockquote>
<p>Mysql</p>
<p>DataBase Design</p>
<p>HashPassword</p>
<p>User Login</p>
</blockquote>
<p>I will follow GPT and step by step build the project.</p>
<h2 id="First–DataBase-Design"><a href="#First–DataBase-Design" class="headerlink" title="First–DataBase Design"></a>First–DataBase Design</h2><p>Create Next app</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm create<span class="literal">-next-app</span>@latest PROJECT_NAME <span class="literal">--yes</span></span><br></pre></td></tr></table></figure>



<p>Download <strong>prism</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install prisma <span class="literal">--save-dev</span></span><br><span class="line">npm install @prisma/client</span><br><span class="line">npm install @prisma/adapter<span class="literal">-mariadb</span></span><br><span class="line">npx prisma init</span><br></pre></td></tr></table></figure>

<p>Then, create&#x2F;open<code>.env</code> file and add a line</p>
<p>generally: <code>DATABASE_URL=&quot;mysql://DB_USER:DB_PASSWORD@127.0.0.1:3306/DB_NAME&quot;</code></p>
<p>Me: <code>DATABASE_URL=&quot;mariadb://root@127.0.0.1:3307/flexiwork&quot;</code></p>
<p>Open the file <code>/prisma/schema.prisma</code></p>
<p>Change the original file into</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">generator client &#123;</span><br><span class="line">  provider = &quot;prisma-client-js&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">datasource db &#123;</span><br><span class="line">  provider = &quot;mysql&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And build a file <code>/lib/prisma.js</code>, avoid prisma overhit</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PrismaClient</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@prisma/client&quot;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PrismaMariaDb</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@prisma/adapter-mariadb&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> globalForPrisma = globalThis</span><br><span class="line"><span class="keyword">const</span> adapter = <span class="keyword">new</span> <span class="title class_">PrismaMariaDb</span>(process.<span class="property">env</span>.<span class="property">DATABASE_URL</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> prisma = globalForPrisma.<span class="property">prisma</span> || <span class="keyword">new</span> <span class="title class_">PrismaClient</span>(&#123; adapter &#125;)</span><br><span class="line"><span class="keyword">if</span>(process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&#x27;production&#x27;</span>)&#123;</span><br><span class="line">  globalForPrisma.<span class="property">prisma</span> = prisma</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Afterwards, start design database.</p>
<p>I created eight <strong>table</strong>: </p>
<p><code>User</code></p>
<p><code>Room</code></p>
<p><code>Option</code></p>
<p><code>RoomOption</code></p>
<p><code>Booking</code></p>
<p><code>BookingOption</code></p>
<p><code>CreditTransaction</code></p>
<p>And this is my logical</p>
<blockquote>
<p>管理员先定义房间 Room</p>
<p>再给房间配置当前可选服务 RoomOption</p>
<p>用户搜索房间后创建 Booking</p>
<p>若勾选了服务，就写入多条 BookingOption</p>
<p>确认后写入一条 CreditTransaction 扣积分</p>
<p>管理员加值时再写另一条 CreditTransaction</p>
</blockquote>
<p>Then, run <code>npx prisma validate  </code> to check the connection</p>
<p> Run <code>npx prisma migrate dev --name init</code> and <code>npx prisma generate</code>, so that can put those table into DataBase</p>
<h2 id="Second–Plant-Data-Seed"><a href="#Second–Plant-Data-Seed" class="headerlink" title="Second–Plant Data Seed"></a>Second–Plant Data Seed</h2><p>Before seed, I build a file<code> /lib/password.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> crypto <span class="keyword">from</span> <span class="string">&quot;node:crypto&quot;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hashPassword</span>(<span class="params">password</span>)&#123;</span><br><span class="line">	<span class="keyword">const</span> salt = crypto.<span class="title function_">randomBytes</span>(<span class="number">16</span>).<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> hash = crypto.<span class="title function_">scryptSync</span>(password, salt, <span class="number">64</span>).<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;salt&#125;</span>:<span class="subst">$&#123;hash&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">verifyPassword</span>(<span class="params">password, storedPassword</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> [salt, savedPassword] = storedPassword.<span class="title function_">split</span>(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> hash = crypto.<span class="title function_">scryptSync</span>(password, salt, <span class="number">64</span>).<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> crypto.<span class="title function_">timingSafeEqual</span>(</span><br><span class="line">  	<span class="title class_">Buffer</span>.<span class="title function_">from</span>(hash, <span class="string">&#x27;hex&#x27;</span>),</span><br><span class="line">    <span class="title class_">Buffer</span>.<span class="title function_">from</span>(savedPassword, <span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;hashPassword, verifyPassword&#125;;</span><br></pre></td></tr></table></figure>



<p>Build <code>/prisma/seed.cjs</code></p>
<p>We had better using .cjs file because seed file is run by node.</p>
<p>Require some important module</p>
<figure class="highlight cjs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把 .env 文件里的配置信息，加载到 Node.js 的环境变量（process.env）里。</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;dotenv/config&quot;</span>)</span><br><span class="line"><span class="comment">// Role是我在/prisma/schema.prisma中加的enum類，要調用</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">PrismaClient</span>, <span class="title class_">Role</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@prisma/client&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">PrismaMariaDb</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@prisma/adapter-mariadb&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> crypto = <span class="built_in">require</span>(<span class="string">&quot;node:crypto&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> adapter = <span class="keyword">new</span> <span class="title class_">PrismaMariaDb</span>(process.<span class="property">env</span>.<span class="property">DATABASE_URL</span>)</span><br><span class="line"><span class="keyword">const</span> prisma = <span class="keyword">new</span> <span class="title class_">PrismaClient</span>(&#123; adapter &#125;)</span><br><span class="line"><span class="comment">// 抄/lib/password.js的hashPassword function</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hashPassword</span>(<span class="params">password</span>)&#123;</span><br><span class="line">	<span class="keyword">const</span> salt = crypto.<span class="title function_">randomBytes</span>(<span class="number">16</span>).<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">	<span class="keyword">const</span> hash = crypto.<span class="title function_">scryptSync</span>(password, salt, <span class="number">64</span>).<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;salt&#125;</span>:<span class="subst">$&#123;hash&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="comment">// 先刪子表，再刪父表，確保不會違反外鍵約束。</span></span><br><span class="line">  <span class="keyword">await</span> prisma.<span class="property">creditTransaction</span>.<span class="title function_">deleteMany</span>();</span><br><span class="line">  <span class="keyword">await</span> prisma.<span class="property">bookingOption</span>.<span class="title function_">deleteMany</span>();</span><br><span class="line">  ....</span><br><span class="line">	<span class="comment">// 创造初始数据</span></span><br><span class="line">	<span class="comment">// 父表数据可以存在变量，等一下创子表数据可以引用到外键</span></span><br><span class="line">	<span class="keyword">const</span> user1 = <span class="keyword">await</span> prisma.<span class="property">user</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">		<span class="attr">data</span>: &#123;</span><br><span class="line">			<span class="attr">passwordHash</span>: <span class="title function_">hashPassword</span>(<span class="string">&quot;USER1_PASSWORD&quot;</span>)</span><br><span class="line">			....</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">await</span> prisma.<span class="property">creditTransaction</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">		<span class="attr">data</span>: &#123;</span><br><span class="line">			<span class="attr">userId</span>: user1.<span class="property">id</span></span><br><span class="line">			....</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭数据库连接，防止资源泄漏。</span></span><br><span class="line"><span class="comment">// 调用main函数并捕获可能的错误。</span></span><br><span class="line"><span class="title function_">main</span>()</span><br><span class="line">	.<span class="title function_">then</span>(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">		<span class="keyword">await</span> prisma.$disconnect()</span><br><span class="line">	&#125;)</span><br><span class="line">	.<span class="title function_">catch</span>(<span class="keyword">async</span> (e) =&gt; &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">error</span>(e)</span><br><span class="line">		<span class="keyword">await</span> prisma.$disconnect()</span><br><span class="line">		process.<span class="title function_">exit</span>(<span class="number">1</span>)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>After that, run code <code>node prisma/seed.cjs</code> and it will put those data to database.</p>
<h2 id="Third–Login"><a href="#Third–Login" class="headerlink" title="Third–Login"></a>Third–Login</h2><p>Create User and Admin page <code>/app/admin/page.js</code> <code>/app/user/page.js</code></p>
<p>Then build a simple login logic in <code>/app/page.js</code>, after user login, <strong>redirect</strong> to admin&#x2F;user page.</p>
<p>But browser doesn’t know who you are. We need a session.</p>
<p>Create <code>/lib/auth.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SignJWT</span>, jwtVerify &#125; <span class="keyword">from</span> <span class="string">&quot;jose&quot;</span></span><br><span class="line"><span class="keyword">if</span>(!process.<span class="property">env</span>.<span class="property">JWT_SECRET</span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;JWT not set&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> secret = <span class="keyword">new</span> <span class="title class_">TextEncoder</span>().<span class="title function_">encode</span>(process.<span class="property">env</span>.<span class="property">JWT_SECRET</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">createSession</span>(<span class="params">payload</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">SignJWT</span>(payload)</span><br><span class="line">  	.<span class="title function_">setProtectedHeader</span>(&#123; <span class="attr">alg</span>: <span class="string">&quot;HS256&quot;</span> &#125;)</span><br><span class="line">  	.<span class="title function_">setIssueAt</span>()</span><br><span class="line">  	.<span class="title function_">setExpirationTime</span>(<span class="string">&#x27;7d&#x27;</span>)</span><br><span class="line">  	.<span class="title function_">sign</span>(secret)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">verifySession</span>(<span class="params">token</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; payload &#125; = <span class="keyword">await</span> <span class="title function_">jwtVerify</span>(token, secret)</span><br><span class="line">  <span class="keyword">return</span> payload</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>since we use process.env.JWT_SECRET, we need to add a line  JWT_SECRET in <code>.env</code></p>
<p><code>JWT_SECRET=&quot;A_ENOUGH_LONG_RANDOM_STRING&quot;</code></p>
<p>Then, after user login, we should verify password and create token stored in cookies.</p>
<p>In <code>/app/page.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; redirect &#125; <span class="keyword">from</span> <span class="string">&quot;next/navigation&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; verifyPassword &#125; <span class="keyword">from</span> <span class="string">&quot;@/lib/password&quot;</span></span><br><span class="line"><span class="keyword">import</span> &#123; cookies &#125; <span class="keyword">from</span> <span class="string">&quot;next/headers&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; prisma &#125; <span class="keyword">from</span> <span class="string">&quot;@/lib/prisma&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createSession &#125; <span class="keyword">from</span> <span class="string">&quot;@/lib/auth&quot;</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">loginAction</span>(<span class="params">formData</span>) &#123;</span><br><span class="line">  <span class="string">&quot;use server&quot;</span></span><br><span class="line">  <span class="keyword">const</span> username = formData.<span class="title function_">get</span>(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> password = formData.<span class="title function_">get</span>(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> user = prisma.<span class="property">user</span>.<span class="title function_">findUnique</span>(&#123;</span><br><span class="line">    <span class="attr">where</span>: &#123; <span class="attr">username</span>: username &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span>(!user) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">error</span>: <span class="string">&quot;Invalid username or password&quot;</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> isValid = <span class="title function_">verifyPassword</span>(password, user.<span class="property">passwordHash</span>)</span><br><span class="line">  <span class="keyword">if</span>(!isValid) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">error</span>: <span class="string">&quot;Invalid username or password&quot;</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> token = <span class="keyword">await</span> <span class="title function_">createSession</span>(&#123;</span><br><span class="line">    <span class="attr">userId</span>: user.<span class="property">id</span>,</span><br><span class="line">    <span class="attr">role</span>: user.<span class="property">rold</span>,</span><br><span class="line">    <span class="attr">username</span>: user.<span class="property">username</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> cookiesStore = <span class="keyword">await</span> <span class="title function_">cookies</span>();</span><br><span class="line">	cookiesStore.<span class="title function_">set</span>(<span class="string">&#x27;session&#x27;</span>, token, &#123;</span><br><span class="line">    <span class="attr">httpOnly</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">secure</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">sameSite</span>: <span class="string">&#x27;lax&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(user.<span class="property">role</span> === <span class="string">&quot;ADMIN&quot;</span>) &#123;</span><br><span class="line">    <span class="title function_">redirect</span>(<span class="string">&#x27;/admin&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(user.<span class="property">role</span> === <span class="string">&quot;USER&quot;</span>) &#123;</span><br><span class="line">    <span class="title function_">redirect</span>(<span class="string">&#x27;/user&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>After that, we create a verify function in <code>/app/admin/layout.js</code> and <code>/app/user/layout</code> to verify whether the role is true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; cookies &#125; <span class="keyword">from</span> <span class="string">&quot;next/headers&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; redirect &#125; <span class="keyword">from</span> <span class="string">&quot;next/navigation&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; verifySession &#125; <span class="keyword">from</span> <span class="string">&quot;@/lib/auth&quot;</span>;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">verifyUser</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> cookiesStore = <span class="keyword">await</span> <span class="title function_">cookies</span>();</span><br><span class="line">  <span class="keyword">const</span> token = cookiesStore.<span class="title function_">get</span>(<span class="string">&#x27;session&#x27;</span>)?.<span class="property">value</span>;</span><br><span class="line">  <span class="keyword">if</span>(!token) &#123;</span><br><span class="line">    <span class="title function_">redirect</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> session;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    session = <span class="title function_">verifySession</span>(token)</span><br><span class="line">  &#125; <span class="keyword">catch</span>(error) &#123;</span><br><span class="line">   	<span class="title function_">redirect</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(session.<span class="property">role</span> !== <span class="string">&quot;User&quot;</span>)&#123;</span><br><span class="line">		<span class="title function_">redirect</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>Below is the sample project requirement.</p>
<hr>
<h1 id="Module-A-Test-Project"><a href="#Module-A-Test-Project" class="headerlink" title="Module A - Test Project"></a>Module A - Test Project</h1><h2 id="Web-Technologies-Backend-Development"><a href="#Web-Technologies-Backend-Development" class="headerlink" title="Web Technologies - Backend Development"></a>Web Technologies - Backend Development</h2><ul>
<li><strong>Original Submitted by:</strong> Gilles GRANGER - FR</li>
<li><strong>Updated by:</strong> Daniel Cheang - MO</li>
<li><strong>Document:</strong> WSC2026_TP_MO</li>
</ul>
<h2 id="Introduction-to-Test-Project"><a href="#Introduction-to-Test-Project" class="headerlink" title="Introduction to Test Project"></a>Introduction to Test Project</h2><p>The FlexiWork company aims to provide a SaaS (Software as a Service) dedicated for coworking space managers. The main objective of this software is to manage allocation and booking of resources, such as desks and meeting rooms. In the long term, it should be highly flexible to adjust to a large variety of use cases.</p>
<p>However, to help them have a successful development with a product that really addresses the customer’s needs, the company partnered with a local coworking space to develop a pilot version, with a narrowed set of features. This minimal version should be usable on its own and allow the development team to collect continuous feedback and make quick iterations.</p>
<p>In this module, you will develop this v1. This version will be used by two types of users:</p>
<h3 id="Coworking-Space-Administrator"><a href="#Coworking-Space-Administrator" class="headerlink" title="Coworking Space Administrator"></a>Coworking Space Administrator</h3><p>The administrator will be able to:</p>
<ul>
<li>Manage rooms: Create, update and access a list of meeting rooms</li>
<li>Manage users: View user’s profiles and give them credits they can use for different services</li>
<li>Get an overview of all rooms, with their associated bookings</li>
</ul>
<h3 id="Coworking-Space-User"><a href="#Coworking-Space-User" class="headerlink" title="Coworking Space User"></a>Coworking Space User</h3><p>A user will be able to:</p>
<ul>
<li>List upcoming room bookings</li>
<li>Manage meeting room bookings: This includes searching for an available room and placing a booking. In this first version, the booking system will be simplified</li>
<li>Get a list of his previous transactions</li>
</ul>
<hr>
<h2 id="Instructions-to-the-Competitor"><a href="#Instructions-to-the-Competitor" class="headerlink" title="Instructions to the Competitor"></a>Instructions to the Competitor</h2><ol>
<li><p><strong>No database schema is provided</strong>, you are responsible for creating it. Its quality will be assessed; this means you should avoid redundant data, use suitable indexes especially for foreign keys, use consistent namings for columns and table names, etc.</p>
</li>
<li><p><strong>You must include a file named <code>database-dump.sql</code></strong> in your folder.</p>
</li>
<li><p><strong>Some fixtures are provided in Appendix 1.</strong> You must import them in your schema, ensuring data integrity. Be careful about typos!</p>
</li>
<li><p><strong>Security:</strong> You should also ensure that major security risks are addressed. This means the forms are secured, the sensitive data is properly hashed, and a user can only access the resources he’s supposed to access.</p>
</li>
<li><p><strong>Layout:</strong> The layout should be intuitive. No extra design effort is required, but all the pages and features should follow the common UX “laws”, so the user journey is simple to understand.</p>
</li>
<li><p><strong>Code Quality:</strong> You should keep in mind that the code will evolve frequently during the pilot phase, so you must apply code quality standards, so other developers can work on it.</p>
</li>
<li><p><strong>Testing:</strong> The app will be tested on Desktop mode only, on Google Chrome.</p>
</li>
</ol>
<h2 id="Description-of-Project-and-Tasks"><a href="#Description-of-Project-and-Tasks" class="headerlink" title="Description of Project and Tasks"></a>Description of Project and Tasks</h2><h3 id="Coworking-Space-Administrator-1"><a href="#Coworking-Space-Administrator-1" class="headerlink" title="Coworking Space Administrator"></a>Coworking Space Administrator</h3><h4 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h4><p>An admin should be able to login with the following credentials:</p>
<ul>
<li><strong>Username:</strong> admin</li>
<li><strong>Password:</strong> Very$ecret2026!</li>
<li><strong>First Name:</strong> Super</li>
<li><strong>Last Name:</strong> Admin</li>
</ul>
<p>Upon login, an admin should view a navbar, with 3 links: “Home”, “Users” and “Rooms”. No registration is required, every account will be created in advance.</p>
<h4 id="Home-Page"><a href="#Home-Page" class="headerlink" title="Home Page"></a>Home Page</h4><p>The home page presents a schedule where the admin can see all the room bookings for a given day (by default, the current day). The active day is displayed on top of the schedule.</p>
<ul>
<li>Each room is represented by one column, and rows represent hours</li>
<li>Each meeting room booking is displayed as a block, from the beginning time to the ending time</li>
<li>It is possible to see the previous or the next day by clicking on buttons on top of the schedule view</li>
<li>Each booking must display the user’s first and last names, and its beginning and ending times</li>
<li>Bookings don’t need to be clickable</li>
</ul>
<h4 id="Manage-Rooms-Page"><a href="#Manage-Rooms-Page" class="headerlink" title="Manage Rooms Page"></a>Manage Rooms Page</h4><p>An admin can access a list of the rooms in the coworking space.</p>
<ul>
<li>In the list, each room should be displayed as a card, with its picture, name and capacity</li>
<li>All the cards should be clickable and bring the administrator on a page where he’ll be able to edit the room’s details</li>
<li>There’s also a “create room” button which shows a similar form, to create a new meeting room</li>
<li>No “delete room” action is required currently</li>
</ul>
<p><strong>When creating or updating a room</strong>, the following information should be filled (everything is mandatory, except for the picture when updating):</p>
<ul>
<li>Name (unique)</li>
<li>Picture</li>
<li>Capacity (number between 2 and 100)</li>
<li>A “price” in credits, per hour of use</li>
</ul>
<p><strong>Optional services:</strong> There’s also a possibility to enable optional services the users can book at the same time (video projector, coffee machine, printer…). If enabled, the admin can set a price in credits that will be added to the booking price. The price can be 0, so the option is free for the user.</p>
<p><strong>Important Notes:</strong></p>
<ul>
<li>If you update the price for the room or the options, or even remove an option that were available before, the bookings that have already been placed should not change and the users should see the exact amount they paid at the time they placed their booking, with all the options, even if their price or availability changed</li>
<li>The available options that can be linked to a room may evolve frequently in future versions. You can either store them in a clean way in your code, or in a separate table in the database, but you should avoid hardcoding it</li>
</ul>
<h4 id="Manage-Users-and-View-Transactions"><a href="#Manage-Users-and-View-Transactions" class="headerlink" title="Manage Users and View Transactions"></a>Manage Users and View Transactions</h4><p>The admin can list the users.</p>
<ul>
<li>The list should be ordered by ascending last name and ascending first name if needed</li>
<li>No pagination is required</li>
<li>No admin user should be presented in this list</li>
<li>Each user is clickable, and its profile is displayed</li>
</ul>
<p><strong>The profile shows:</strong></p>
<ul>
<li>First name and last name of the user</li>
<li>A form to add or deduct credits to the user</li>
<li>The user’s credits balance, which is the sum of all the transactions listed below</li>
<li>A list of all transactions for the user:<ul>
<li>All bookings, including the credits spent for the booking itself, and also showing the credits spent for each used option</li>
<li>All credits added by the admin</li>
</ul>
</li>
</ul>
<p><strong>Transaction Ordering:</strong> All the transactions should be ordered by “created at” date. If a room booking is done on May 1st for June 30th, the transaction should appear on May 1st.</p>
<h3 id="Coworking-Space-User-1"><a href="#Coworking-Space-User-1" class="headerlink" title="Coworking Space User"></a>Coworking Space User</h3><h4 id="Login-1"><a href="#Login-1" class="headerlink" title="Login"></a>Login</h4><p>Users should be able to login with one the following credentials:</p>
<p><strong>User 1:</strong></p>
<ul>
<li>Username: user1</li>
<li>Password: $ecret2026!</li>
<li>First Name: John</li>
<li>Last Name: Doe</li>
</ul>
<p><strong>User 2:</strong></p>
<ul>
<li>Username: user2</li>
<li>Password: u$er2026!</li>
<li>First Name: Jane</li>
<li>Last Name: Doe</li>
</ul>
<p>Upon login, a user should view a navbar, with 3 links: “Home”, “Search” and “Profile”. No registration is required, every account will be created in advance.</p>
<h4 id="Homepage"><a href="#Homepage" class="headerlink" title="Homepage"></a>Homepage</h4><p>On the homepage, a user should see the list of his upcoming bookings (for simplicity, you can consider that all the bookings for the current day are also upcoming).</p>
<p><strong>This includes:</strong></p>
<ul>
<li>Room name</li>
<li>Total price (room booking and options), in credits</li>
<li>Remainder of the selected options</li>
<li>Date</li>
<li>Start&#x2F;end time</li>
</ul>
<p><strong>Ordering:</strong> The bookings should be ordered by ascending date (the closest booking from the current date must come first).</p>
<h4 id="Meeting-Room-Search-and-Booking"><a href="#Meeting-Room-Search-and-Booking" class="headerlink" title="Meeting Room Search and Booking"></a>Meeting Room Search and Booking</h4><p>On the “Search” page, the user can view a form where the following information can be entered:</p>
<ul>
<li><strong>Booking date:</strong> Only one day. Multi-day bookings will be developed in a further version</li>
<li><strong>Booking start and end times:</strong> Time slots are multiples of 1 hour. Every room can be booked from 8am to 7pm</li>
<li><strong>Attendees:</strong> A number greater or equal to 1</li>
</ul>
<p><strong>Search Results:</strong> When submitting the form, all rooms where the capacity is equal or greater to the number of attendees are displayed. All the rooms are displayed as cards.</p>
<p><strong>For each room, display:</strong></p>
<ul>
<li>Photo</li>
<li>Name</li>
<li>Price (number of hours * price per hour for the room)</li>
<li>Available options with their price</li>
</ul>
<p><strong>Availability Check:</strong> For each room, you must calculate if the room will be available between the start and end times. If another booking already exists and overlaps on the required time interval, then the room is unavailable.</p>
<p><strong>Display Order:</strong> All available rooms should be shown before the unavailable rooms.</p>
<p><strong>Status Indicators:</strong></p>
<ul>
<li>If the room is unavailable, it should be displayed in black and white, with a “Not available” tag</li>
<li>If the room is available for the whole day (no bookings on the whole day), a special “Available all day!” tag must be displayed</li>
</ul>
<p><strong>Booking Button:</strong> On available rooms, a “Book this room” button is displayed if the user has enough credits to book the room, without any options. Otherwise, the button must link to an external URL of your choice, and display “Buy Credits”.</p>
<h4 id="Booking-Interface"><a href="#Booking-Interface" class="headerlink" title="Booking Interface"></a>Booking Interface</h4><p>The user is now able to book the room, without changing the date and times. An interface looking like a shopping cart is displayed.</p>
<p><strong>Main Block:</strong></p>
<ul>
<li>The date, room name, begin and end time are reminded</li>
<li>The user can select options in the main block. The options are the ones enabled for the room in the admin backoffice</li>
<li>The price for each option is displayed (it is fixed, and does not depend on the booking duration)</li>
</ul>
<p><strong>Side Block (Pricing):</strong> It evolves in real-time if the user checks an option:</p>
<ul>
<li>The room base price is reminded: “X hours * Y credits&#x2F;hr &#x3D; Z credits”</li>
<li>For each option configured for the room, the user can check it. If checked, the option’s name and price is added to the cart</li>
<li>On the bottom of this side block, a “Confirm” button can confirm the booking. However, if after adding options, the user’s credit balance is too low, the button is disabled and displays “x missing credits” instead</li>
</ul>
<p><strong>Confirmation:</strong> Upon confirmation, the user’s credit balance is updated.</p>
<h4 id="Profile-Page"><a href="#Profile-Page" class="headerlink" title="Profile Page"></a>Profile Page</h4><p>The user can see his own profile, in the exact same way as the admin views a user profile (identity, credit balance, transactions).</p>
<p><strong>Difference:</strong> Instead of the form for adding credits, the user must see a single informative notice that says: “Coming soon: Top-up your credit balance online on this page!”</p>
<hr>
<h2 id="Appendix-1-Data-to-Import-in-Database"><a href="#Appendix-1-Data-to-Import-in-Database" class="headerlink" title="Appendix 1 - Data to Import in Database"></a>Appendix 1 - Data to Import in Database</h2><h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><p>Already defined in the Test Project: 1 admin and 2 users</p>
<h3 id="Rooms"><a href="#Rooms" class="headerlink" title="Rooms"></a>Rooms</h3><table>
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>Maximum Occupancy</th>
<th>Price in credits per hour</th>
<th>Options</th>
</tr>
</thead>
<tbody><tr>
<td>The Web Workshop</td>
<td>assets</td>
<td>5</td>
<td>30</td>
<td>Video-Projector - 10 credits</td>
</tr>
<tr>
<td>The Idea Lab</td>
<td>assets</td>
<td>10</td>
<td>50</td>
<td>Printer - 20 credits, Coffee Machine - 50 credits</td>
</tr>
<tr>
<td>The Brainery</td>
<td>assets</td>
<td>3</td>
<td>20</td>
<td>Video-Projector - Free, Printer - 30 credits</td>
</tr>
</tbody></table>
<h3 id="Bookings"><a href="#Bookings" class="headerlink" title="Bookings"></a>Bookings</h3><table>
<thead>
<tr>
<th>User</th>
<th>Booking created at</th>
<th>Date &#x2F; Time</th>
<th>Room</th>
<th>Price per hour and total</th>
<th>Selected Options</th>
<th>Total spent</th>
</tr>
</thead>
<tbody><tr>
<td>user1</td>
<td>25th May 2024, 18.00</td>
<td>1st June 2024, 9.00-14.00</td>
<td>The Web Workshop</td>
<td>20 credits&#x2F;hr (old pricing) Total: 100 credits</td>
<td>Video-Projector: 10 credits, Printer: 20 credits (option was available before, but not anymore)</td>
<td>130 credits</td>
</tr>
<tr>
<td>user1</td>
<td>1st June 2024, 19.00</td>
<td>18th June 2024, 9.00-14.00</td>
<td>The Web Workshop</td>
<td>30 credits&#x2F;hr (new pricing since 1st June) Total: 150 credits</td>
<td>Video-Projector: 10 credits</td>
<td>160 credits</td>
</tr>
<tr>
<td>user2</td>
<td>2nd June 2024, 8.00</td>
<td>18th June 2024, 9.00-15.00</td>
<td>The Brainery</td>
<td>20 credits&#x2F;hr Total: 120 credits</td>
<td>None</td>
<td>120 credits</td>
</tr>
</tbody></table>
<h3 id="Users-Credit-added-to-balance-by-Admin"><a href="#Users-Credit-added-to-balance-by-Admin" class="headerlink" title="Users Credit added to balance by Admin"></a>Users Credit added to balance by Admin</h3><table>
<thead>
<tr>
<th>Date</th>
<th>User</th>
<th>Credit Amount</th>
</tr>
</thead>
<tbody><tr>
<td>20th May 2024 10.00</td>
<td>user1</td>
<td>+300</td>
</tr>
<tr>
<td>20th May 2024 10.00</td>
<td>user2</td>
<td>+500</td>
</tr>
</tbody></table>
<p><strong>User balances on June 3rd should be:</strong></p>
<ul>
<li><strong>user1:</strong> 10 credits (300 received, 290 spent)</li>
<li><strong>user2:</strong> 380 credits (500 received, 120 spent)</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>請打賞支待一下.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Edwin Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Edwin Huang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/website/" rel="tag"># website</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/nextjs/" rel="tag"># nextjs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/01/greedy-snake/" rel="prev" title="greedy snake">
      <i class="fa fa-chevron-left"></i> greedy snake
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzc3Mi8zNDIzNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#including"><span class="nav-number">1.</span> <span class="nav-text">including</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First%E2%80%93DataBase-Design"><span class="nav-number"></span> <span class="nav-text">First–DataBase Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Second%E2%80%93Plant-Data-Seed"><span class="nav-number"></span> <span class="nav-text">Second–Plant Data Seed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Third%E2%80%93Login"><span class="nav-number"></span> <span class="nav-text">Third–Login</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-A-Test-Project"><span class="nav-number"></span> <span class="nav-text">Module A - Test Project</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Technologies-Backend-Development"><span class="nav-number"></span> <span class="nav-text">Web Technologies - Backend Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Test-Project"><span class="nav-number"></span> <span class="nav-text">Introduction to Test Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coworking-Space-Administrator"><span class="nav-number">1.</span> <span class="nav-text">Coworking Space Administrator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coworking-Space-User"><span class="nav-number">2.</span> <span class="nav-text">Coworking Space User</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions-to-the-Competitor"><span class="nav-number"></span> <span class="nav-text">Instructions to the Competitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-of-Project-and-Tasks"><span class="nav-number"></span> <span class="nav-text">Description of Project and Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coworking-Space-Administrator-1"><span class="nav-number">1.</span> <span class="nav-text">Coworking Space Administrator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Login"><span class="nav-number">1.1.</span> <span class="nav-text">Login</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Home-Page"><span class="nav-number">1.2.</span> <span class="nav-text">Home Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Manage-Rooms-Page"><span class="nav-number">1.3.</span> <span class="nav-text">Manage Rooms Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Manage-Users-and-View-Transactions"><span class="nav-number">1.4.</span> <span class="nav-text">Manage Users and View Transactions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coworking-Space-User-1"><span class="nav-number">2.</span> <span class="nav-text">Coworking Space User</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Login-1"><span class="nav-number">2.1.</span> <span class="nav-text">Login</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Homepage"><span class="nav-number">2.2.</span> <span class="nav-text">Homepage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meeting-Room-Search-and-Booking"><span class="nav-number">2.3.</span> <span class="nav-text">Meeting Room Search and Booking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Booking-Interface"><span class="nav-number">2.4.</span> <span class="nav-text">Booking Interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Profile-Page"><span class="nav-number">2.5.</span> <span class="nav-text">Profile Page</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-1-Data-to-Import-in-Database"><span class="nav-number"></span> <span class="nav-text">Appendix 1 - Data to Import in Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Users"><span class="nav-number">1.</span> <span class="nav-text">Users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rooms"><span class="nav-number">2.</span> <span class="nav-text">Rooms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bookings"><span class="nav-number">3.</span> <span class="nav-text">Bookings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Users-Credit-added-to-balance-by-Admin"><span class="nav-number">4.</span> <span class="nav-text">Users Credit added to balance by Admin</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edwin Huang"
      src="/images/see.jpg">
  <p class="site-author-name" itemprop="name">Edwin Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Edwin0319" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Edwin0319" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/edwinhong2007" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;edwinhong2007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://edwin0319small.github.io/" title="https:&#x2F;&#x2F;edwin0319small.github.io&#x2F;" rel="noopener" target="_blank">第二个自建网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://edwin0319.natapp1.cc/" title="http:&#x2F;&#x2F;edwin0319.natapp1.cc" rel="noopener" target="_blank">natapp网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin Huang</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6398730a873465f3" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
